# AcumaticaDatabasesPerformanceAnalysis

./: .gitignore  Directory.Build.props  PerfDBBenchmark.sln  README.md
customization/PerfDBBenchmark/: project.xml
customization/PerfDBBenchmark/FrontendSources/screen/src/development/screens/AC/AC301000/: AC301000.html  AC301000.ts  views.ts
customization/PerfDBBenchmark/Pages/AC/: AC301000.aspx  AC301001.aspx
scripts/: Build-PerfDBBenchmarkPackage.ps1  Publish-PerfDBBenchmark.ps1  Run-PerfDBBenchmarkEndpointSuite.ps1  Test-PerfDBBenchmark.ps1
src/PerfDBBenchmark.Core/: PerfDBBenchmark.Core.csproj
src/PerfDBBenchmark.Core/DAC/: PerfBenchmarkDacs.cs
src/PerfDBBenchmark.Core/Graphs/: PerfDBBenchmarkGraph.cs  PerfDBBenchmarkResultsGraph.cs
src/PerfDBBenchmark.Core/Pages/: AC301000.cs
src/PerfDBBenchmark.Core/Support/: IsExternalInit.cs  PerfAccessRightsBootstrap.cs  PerfBenchmarkSupport.cs
